spring.datasource.url=jdbc:postgresql://localhost:5432/etab_db
spring.datasource.username=postgres
spring.datasource.password=ikouma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.file.name=MonEtab

#------------PDF Genration properties---------------------
pdfDir=D:/PdfReportRepo/
reportFileName=Student-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=7
table.columnNames=Nom,Prénom,Genre,Adresse,Matricule,Birthday,Téléphone

