body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.sidebar {
  background-color: #f3f3f3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo h2 {
  margin: 0;
}

.menu {
  list-style-type: none;
  padding: 0;

}

.menu li {
  margin: 20px 0;
  font-size: 1.2em;

}
ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
}

.logout a {
  text-decoration: none;
  margin: 0;
  font-size: 1.2em;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  padding: 20px;
  background-color: #ebebeb;
}

h1 {
  margin-top: 0;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  padding: 40px;
  text-align: center;
  font-size: 1.5em;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card span {
  font-size: 2em;
  font-weight: bold;
}
