<!DOCTYPE html>
<html lang="fr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Configuration SMTP</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            .form-container h2 {
                margin-top: 0;
                font-size: 24px;
                color: #333;
                text-align: center;
            }
            .form-group {
                margin-bottom: 15px;
                text-align: left;
            }
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #555;
            }
            .form-group input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .form-group input:focus {
                border-color: #007bff;
                outline: none;
            }
            .form-group button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            .form-group button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    <div class="form-container">
        <h2>Configuration SMTP</h2>

        <form th:action="@{/settings}" method="post" th:object="${setting}">
            <div class="form-group">
                <label for="smtp_server">Serveur SMTP :</label>
                <input th:field="*{smtpServer}" type="text" id="smtp_server" name="smtp_server" required>
            </div>

            <div class="form-group">
                <label for="smtp_port">Port SMTP :</label>
                <input th:field="*{smtpPort}" type="number" id="smtp_port" name="smtp_port" required>
            </div>
            <div class="form-group">
                <label for="smtp_username">Nom d'utilisateur SMTP :</label>
                <input th:field="*{smtpUsername}" type="text" id="smtp_username" name="smtp_username" required>
            </div>
            <div class="form-group">
                <label for="smtp_password">Mot de passe SMTP :</label>
                <input th:field="*{smtpPassword}" type="password" id="smtp_password" name="smtp_password" required>
            </div>
            <div class="form-group">
                <button type="submit">Enregistrer</button>
            </div>
        </form>
    </div>
    </body>
</html>
